VITE_SUPABASE_PROJECT_ID="eijqehmzaffrwianhcto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpanFlaG16YWZmcndpYW5oY3RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0MzQ1MzQsImV4cCI6MjA2MjAxMDUzNH0.-ZgqOAOCcUaEhy-8xXM_RrBCo0E1uCoPg0f93M7LPew"
VITE_SUPABASE_URL="https://eijqehmzaffrwianhcto.supabase.co"
